<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Depth Smooth">
  <Param value="4" name="stepSmoothNum" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." description="Smoothing steps" type="RichInt"/>
  <Param name="viewPoint" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." x="0" y="0" z="0" description="Smoothing steps" type="RichPoint3f"/>
  <Param value="false" name="Selected" tooltip="If checked the filter is performed only on the selected faces" description="Affect only selected faces" type="RichBool"/>
 </filter>
 <filter name="Invert Faces Orientation">
  <Param value="true" name="forceFlip" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" type="RichBool"/>
  <Param value="false" name="onlySelected" tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" type="RichBool"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param value="2000" name="TargetFaceNum" tooltip="The desired final number of faces." description="Target number of faces" type="RichInt"/>
  <Param value="0" name="TargetPerc" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)" type="RichFloat"/>
  <Param value="0.3" name="QualityThr" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold" type="RichFloat"/>
  <Param value="false" name="PreserveBoundary" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh" type="RichBool"/>
  <Param value="1" name="BoundaryWeight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight" type="RichFloat"/>
  <Param value="false" name="PreserveNormal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal" type="RichBool"/>
  <Param value="false" name="PreserveTopology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology" type="RichBool"/>
  <Param value="true" name="OptimalPlacement" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices" type="RichBool"/>
  <Param value="false" name="PlanarQuadric" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." description="Planar Simplification" type="RichBool"/>
  <Param value="false" name="QualityWeight" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification" type="RichBool"/>
  <Param value="true" name="AutoClean" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning" type="RichBool"/>
  <Param value="false" name="Selected" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces" type="RichBool"/>
 </filter>
</FilterScript>
